absl-py==0.11.0
aiohttp==3.7.4.post0
alembic==1.4.1
apache-beam==2.32.0
appdirs==1.4.4
argon2-cffi==20.1.0
asn1crypto==1.4.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
avro-python3==1.9.2.1
backcall==0.2.0
backports-abc==0.5
backports.functools-lru-cache==1.6.4
bayesian_optimization==1.2.0
beautifulsoup4==4.9.3
bleach==3.3.1
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
cloudstorage==0.11.0
colorama==0.4.4
crcmod==1.7
cryptography==3.4.7
cvxpy==1.1.13
cycler==0.10.0
databricks-cli==0.15.0
debugpy==1.4.1
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.12
dill==0.3.1.1
distlib==0.3.1
docker==4.4.4
docopt==0.6.2
docstring-parser==0.10
ecos==2.0.7.post1
editdistance==0.5.3
entrypoints==0.3
fastavro==1.4.1
fasteners==0.16
filelock==3.0.12
fire==0.4.0
Flask==1.1.4
flatbuffers==1.12
future==0.18.2
futures==3.1.1
gast==0.4.0
gitdb==4.0.7
GitPython==3.1.18
google==3.0.0
google-api-core==1.28.0
google-api-python-client==1.12.8
google-apitools==0.5.31
google-auth==1.30.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-cloud==0.34.0
google-cloud-aiplatform==1.4.2
google-cloud-bigquery==2.13.1
google-cloud-core==1.6.0
google-cloud-logging==2.3.1
google-cloud-monitoring==2.2.1
google-cloud-pubsub==1.7.0
google-cloud-spanner==1.17.1
google-cloud-storage==1.37.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.3.0
googleapis-common-protos==1.53.0
greenlet==1.1.1
grpc-google-iam-v1==0.12.3
grpcio==1.34.0
grpcio-gcp==0.2.2
grpcio-reflection==1.34.0
grpcio-tools==1.34.0
gunicorn==20.1.0
h5py==3.1.0
hdfs==2.6.0
httplib2==0.17.4
idna==2.10
imageio==2.9.0
importlib-resources==5.2.2
inflection==0.5.1
ipaddress==1.0.23
ipykernel==6.0.3
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jcamp==1.2.1
jedi==0.18.0
Jinja2==2.11.3
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-tuner==1.0.1
kfp==1.8.1
kfp-pipeline-spec==0.1.9
kfp-server-api==1.7.0
kiwisolver==1.3.1
kubernetes==11.0.0
libcst==0.3.19
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mlflow==1.19.0
ml-metadata==1.2.0
ml-pipelines-sdk==1.2.0
mistune==0.8.4
mplcursors==0.4
multidict==5.1.0
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nmslib==2.1.1
nose==1.3.7
notebook==6.4.0
numexpr==2.7.3
numpy==1.19.2
oauth2client==4.1.3
oauthlib==3.1.0
opencv-contrib-python-headless==4.5.2.52
opt-einsum==3.3.0
orjson==3.6.3
osqp==0.6.2.post0
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
plotly==4.14.3
portpicker==1.4.0
prometheus-client==0.11.0
prometheus-flask-exporter==0.18.2
promise==2.3
prompt-toolkit==3.0.18
proto-plus==1.18.1
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.1
pycparser==2.20
pydantic==1.8.2
pydot==1.4.2
pyelftools==0.27
Pygments==2.9.0
pymongo==3.11.4
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.0
PyQt5-sip==12.9.0
pyqtgraph==0.12.1
pyrsistent==0.18.0
pyserial==3.5
python-dateutil==2.8.1
python-editor==1.0.4
python-magic==0.4.22
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.1.0
qdldl==0.1.5.post0
qtconsole==5.1.0
QtPy==1.9.0
querystring-parser==1.2.4
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rsa==4.7.2
scikit-image==0.18.1
scikit-learn==0.24.2
scipy==1.6.3
scs==2.1.3
Send2Trash==1.5.0
setuptools==44.0.0
simple-zpl2==0.3.0
singledispatch==3.6.1
six==1.15.0
smmap==4.0.0
soupsieve==2.2.1
SQLAlchemy==1.4.22
sqlparse==0.4.1
strip-hints==0.1.10
subprocess32==3.5.4
tables==3.6.1
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-gpu==2.5.0
tensorflow-data-validation==1.2.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.5.0
tensorflow-hub==0.12.0
tensorflow-metadata==1.2.0
tensorflow-model-analysis==0.33.0
tensorflow-serving-api==2.5.1
tensorflow-transform==1.0.0
termcolor==1.1.0
terminado==0.10.0
terminaltables==3.1.0
testpath==0.5.0
tfx==1.2.0
tfx-bsl==1.2.0
threadpoolctl==2.1.0
tifffile==2021.6.6
toml==0.10.2
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
typing-extensions==3.7.4.3
typing-inspect==0.6.0
uritemplate==3.0.1
urllib3==1.26.4
virtualenv==20.4.6
vulture==2.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==1.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.12.1
yapf==0.31.0
yarl==1.6.3
zipp==3.5.0
